/* keeps canvas in the center */
canvas {
    padding: 0;
    margin: auto;
    display: block;
}

.background{
	background: linear-gradient(AliceBlue, LavenderBlush);
}
.title{
	background-position:top center;
	background-image: url("watercolor3.png"), linear-gradient(to bottom, AliceBlue, LavenderBlush);
	background-repeat:no-repeat;
}

/* COLOR OPTION POSITIONING AND SIZING */
.butt{
	height: 70px;
    width: 70px;
	margin: 1;
	padding: 1;
	position: relative;
	float: center;
	left: 600%;
}
.but{
	height: 70px;
    width: 70px;
	margin: 1;
	padding: 1;
	position: relative;
	float: center;
	left: 323%;
}
.mytab {
    width: 10.7% !important;  /* 12.5% for 8 tabs wide */
    clear: none !important;  /* Prevent line break caused by ui-block-a */
	display: inline-block;
	position: static;
}

.yourtab {
    width: 7% !important;  /* 12.5% for 8 tabs wide */
    clear: none !important;  /* Prevent line break caused by ui-block-a */
	display: inline-block;
	position: static;
}

/* STYLING FONTS AND POSITION OF HTML ELEMENTS */
h1 {
	color:gray;
	font-size:75px;
	font-family:Yellowtail;
	text-align:center !important;
}
h2{
	color:gray;
	font-size:50px;
	font-family:Raleway;
	text-align:center;
}
p{
	font-size:20px;
	font-family:Raleway;
}
h3 { 
	color: gray; 
	font-size: 25px; 
	font-family:Raleway;
	text-align: center;
	padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
	font-style: italic; 
}
li {
	text-align:center-left
}
ul { 
	list-style-type: none 
}

/* CSS HOVER EFFECTS */
.hvr-glow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}
.hvr-glow:hover, .hvr-glow:focus, .hvr-glow:active {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);

}

.flash{
  -webkit-animation: flash 1s ease-out;
  webkit-animation-iteration-count: 1;
}
@-webkit-keyframes flash {
    0% { background-color:none;}
    50% { background-color:#fbf8b2;}        
    100% {background-color:none;}
}

.hvr-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}
.hvr-shadow:hover, .hvr-shadow:focus, .hvr-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}
fieldset {
      border: 0;
    }
    label {
      display: block;
      margin: 30px 0 0 0;
    }
    select {
      width: 200px;
    }
    .overflow {
      height: 200px;
    }

/* START GAME MENU EFFECTS */
.menu{
    padding: 0px;
    margin: 5% 0 10px 0;
    position: relative;
}
.menu li{
    font-size: 50px;
    display: block;
}
.menu li a{
	color: transparent;
	display: block;
	text-transform: uppercase;
	text-shadow: 0px 0px 5px #fff;
	letter-spacing: 1px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.menu li a{
	display: block;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px rgba(89,22,20,0.3);
	color: #581514;
	padding: 5px 20px;
	margin: 2px;
	background: rgba(255,255,255,0.2);
	letter-spacing: 1px;
	-webkit-transform: skew(-12deg);
	-moz-transform: skew(-12deg);
	-ms-transform: skew(-12deg);
	transform: skew(-12deg);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.menu:hover li a{
	color: transparent;
	text-shadow: 0px 0px 10px #fff;
	background: rgba(88,22,22,0.2);
	-webkit-transform: skew(0deg);
	-moz-transform: skew(0deg);
	-ms-transform: skew(0deg);
	transform: skew(0deg);
}
.menu li a:hover{
	background: transparent;
	text-shadow: 1px 1px 10px rgba(89,22,20,0.6);
	color: #581514;
}