<html>
<head>
<!-- <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'> -->
<link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://cloud.github.com/downloads/processing-js/processing-js/processing-1.4.1.min.js"></script>

<script src="Canvas.js"></script>
<link rel="stylesheet" type="text/css" href="Canvas.css">

<script type="text/processing" data-processing-target="mycanvas"> 
	void setup() { 
		penSize = 9;
		pColor = [0,0,0] ;
		size(700, 450); 
		background(250,250,250);
		frameRate(30);
	}
	
	void draw () {
		if (mousePressed) {
			if (mouseX <= 0 || mouseY <=0 || mouseX >= 700 || mouseY >=450 || turn==0){
				mousePressed = false;
			}
			if (turn){
			strokeWeight(penSize);
			stroke(pColor[0],pColor[1],pColor[2]);
			line(mouseX, mouseY, pmouseX, pmouseY);	
			}
			turn=1;
		}
	}
	
	//SAVES IMAGE
	void keyPressed() {
		if (key == 's') {
			saveFrame();
		}
	}
</script>

<!-- FREEPLAY MODE CANVAS SCRIPT -->
<script type="text/processing" data-processing-target="yourcanvas"> 
	void setup() { 
		penSize = 9;
		pColor = [0,0,0] ;
		size(700, 400); 
		background(250,250,250);
		frameRate(30);
	}
	
	void draw () {
		if (mousePressed) {
			if (mouseX <= 0 || mouseY <=0 || mouseX >= 700 || mouseY >=450){
				mousePressed = false;
			}			
			strokeWeight(penSize);
			stroke(pColor[0],pColor[1],pColor[2]);
			line(mouseX, mouseY, pmouseX, pmouseY);
		}
	}
	
	//SAVES IMAGE
	void keyPressed() {
		if (key == 's') {
			saveFrame();
		}
	}
</script>
</head>

<body>
<!-- START PAGE -->
	<div data-role="page" id="start">
		<div data-role="main" class="ui-content title" align="center">
			<h1 class="hvr-grow" style="color: white; margin-top: 5%; text-shadow: 2px 2px DarkCyan;">- Vimage -</h1>
			
			<ul class="menu">
				<li> <a href="#selectsubject" class="ui-btn" style="font-family:Raleway; font-size:.75em;" onClick = "getSubjects()">PLAY</a> </li>
				<li> <a href="#tutorial" class="ui-btn" style="font-family:Raleway; font-size:.4em;">HOW TO PLAY</a> </li>
				<li> <a href="#freeplay" class="ui-btn" style="font-family:Raleway; font-size:.4em;">FREEPLAY</a> </li>
			</ul>
			<h3> "The world is but a canvas to our imagination" - Henry David Thoreau</h3>
		</div>
		
		<div data-role="footer">
				<h2> We, the creators, hope that those who experience our game continue to share, influence, and inspire creativity around the world.</br></br> Copyright &copy; 2015 by GWC-Nicki-Minaj. All Rights Reserved. </h2>
				
		</div>
	</div>
	
<!-- SELECT SUBJECT PAGE -->
	<div data-role="page" id="selectsubject" class="background">
		<div data-role="header"> 
			<a href="#start" data-icon="arrow-l" style="font-family:Raleway;">Back</a>
			<h2></h2>
		</div>
		
		<div data-role="main" class="ui-content">
			<div class="demo">
				<form action="#">
				<fieldset>
				<label for="subjects">Select a Category to Draw</label>
				<select name="subjects" id="subjects">
					<option selected="selected">Choose one!</option>
					<option value = "1">School</option>
					<option value = "2">Park</option>
					<option value = "3">Animals</option>
					<option value = "4">Food</option>
					<option value = "5">Space</option>
					<option value = "6">GWC_People</option>
					<option value = "7">Fruits</option>
					<option value = "8">Celebrities</option>
				</select>
			</div>	
			
			<a a href="#canvas" class="ui-btn"  style="font-family:Raleway; font-size:2.0em;"> PLAY </a>
		</div>
		
		<div data-role="footer" class="ui-bar" style="margin-top:30%;">
				
				<h2>Copyright &copy; 2015 by GWC-Nicki-Minaj. All Rights Reserved. </h2>
		</div>
	</div>
	
<!-- OTHER GAME MODES -->
	<!-- <div data-role="page" id="modes">
		<div data-role="header"> 
				<a href="#start" data-icon="arrow-l" style="font-family:Raleway;">Back</a>
				<h2>Game Modes</h2>
		</div>
		
		<div data-role="main" class="ui-content background">
			<a href="#selectsubject" class="ui-btn" style="font-family:Raleway;" onClick = "getSubjects()">NORMAL GAME</a>
			<a href="#freeplay" class="ui-btn" style="font-family:Raleway;">FREE PLAY</a>
		</div>
		
		<div data-role="footer">
				<h2>Copyright &copy; 2015 by GWC-Nicki-Minaj. All Rights Reserved. </h2>
		</div>
	</div> -->
	
			
<!-- TUTORIAL PAGE -->
	<div data-role="page" id="tutorial">
		<div data-role="header"> 
			<a href="#start" data-icon="arrow-l" style="font-family:Raleway;">Back</a>
			<h2>Tutorial</h2>
			<a href="#selectsubject" data-icon="check" style="font-family:Raleway;" onClick = "getSubjects()">Play the Game!</a>
		</div>
		
		<div data-role="main" class="ui-content background">
			<h1 style="font-size:50px"> Using your Vivid Imagination with Vimage </h1>
			<p> 1. Select a category of subjects to draw. 
			</br></br> 2. Upon loading the canvas, Player 1 must draw their given subject as fast as they can within the time limit.
			</br></br> 3. The timer will go off to prompt Player 2 to start. 
			</br></br> 4. Player 2 must then transform the previous drawing into their own assigned subject, which will also be within the category.
			<h2 style="font-size:35px;text-align:left;"> Extra Features </h2>
			<p> - To end the game, click "End Game" on the right side of the page.</p>
			<p> - Save your beautiful drawing, press the "S" key on your keyboard.</p>
			<p> - If you do not want to play game mode, choose the game mode, 'FREE PLAY', and you can draw anything you want for as long as you heart desires!</p>
		</div>
		
		<div data-role="footer">
				<h2> Copyright &copy; 2015 by GWC-Nicki-Minaj. All Rights Reserved. </h2>
		</div>
	</div>
	
<!-- GAME PAGE -->
	<div data-role="page" id="canvas">
		<div data-role="header"> 
			<a href="#start" data-icon="home" style="font-family:Raleway;" onClick = "refresh ()">Go Home</a>
			<h2>Canvas</h2> 
			<a href="#tutorial" data-icon="info" style="font-family:Raleway;">How to Play</a>
			
		</div>
		
		<div data-role="main" class="ui-content background">
			<div align="center" class="title"> 
				<h1 class="hvr-grow" style="color: white; margin-top: 5%; text-shadow: 2px 2px DarkCyan;">- Vimage -</h1>
			</div>
			
		<!-- RANDOM SUBJECT GENERATOR -->
			<div style="display:inline-block; padding-left:1%;">
				<a class="ui-btn flash" onclick = "getTheme()" style="font-family:Raleway; font-size:2em; line-height: 1.0;">DRAW THIS: <p id="theme">(click to get subject)</p> </a>
			</div>	
			
		<!-- TIMER -->
			<div style="display:inline-block; height:20%; width:20%; float:right;">
			<!-- <a class="ui-btn" onclick = "startCount()" style="font-family:Raleway;">Start Timer</a> -->
				<input type="text" id="txt" style= "font-size: 2.25em; text-align:center; "/>
				<a class="ui-btn" onclick = "pauseTimer()" style="font-family:Raleway;">Pause Timer</a>
				<a class="ui-btn" onclick = "stopTimer(),refresh()" style="font-family:Raleway;"> End Game </a>
			</div>
			
		<!-- CANVAS -->
			<div style="display:inline; float:right; padding-right:3%;">			
				<canvas id="mycanvas" style="border:5px double #777775;" onclick = "startCount()"></canvas>
			</div>
		
		<!-- COLOR OPTIONS -->
			<div data-role="navbar" style="display:inline-block;">
				<ul>
					<li class="mytab"> <a class="butt"> <img class="hvr-glow" src = "red.png" onClick = "cRed()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a class="butt"> <img class="hvr-glow" src = "orange.png" onclick = "cOrange()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a class="butt"> <img class="hvr-glow" src = "yellow.png" onclick = "cYellow()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a class="butt"> <img class="hvr-glow" src = "green.png" onclick = "cGreen()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a class="butt"> <img class="hvr-glow" src = "blue.png" onclick= "cBlue()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a class="butt"> <img class="hvr-glow" src = "brown.png" onclick = "cBrown()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a class="butt"> <img class="hvr-glow" src = "purple.png" onclick = "cPurple()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a class="butt"> <img class="hvr-glow" src = "black.png" onclick = "cBlack()" style = "width:100%; height:100%;"/> </a> </li>
				</ul>
			</div>		
			</br>
			
		<!-- PEN OPTIONS -->
			<div align="center">
				<img class="hvr-grow" src = "paintbucket.png" onclick = "fillAll()" style = "width:70px; height:70px;"/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src="smallPen.jpg" style="width:.75em; height:.75em;" onclick="setSmall()">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src="mediumPen.jpg" style="width:1.25em; height:1.25em;" onclick="setMedium()" >
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src="largePen.jpg" style="width:2em; height:2em;" onclick="setLarge()">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src = "eraser.png" onclick = "erase()" style = "width:70px; height:70px;"/>
			</div> 	
				
			</br>

			<div>
				
			</div>
		
		</div>
		<div data-role="footer">
				<h2> Copyright &copy; 2015 by GWC-Nicki-Minaj. All Rights Reserved. </h2>
		</div>
	</div>

	<div id="aftercount" style="display:none">Next Player</div> 
	
<!-- FREEPLAY MODE -->
	<div data-role="page" id="freeplay">
		<div data-role="header"> 
			<a href="#start" data-icon="home" style="font-family:Raleway;">Go Home</a>
			<h2>Free Play</h2> 
			<a href="#tutorial" data-icon="info" style="font-family:Raleway;">How to Play</a>
		</div>
		
		<div data-role="main" class="ui-content background title ">
		
			<div align="center"> 
				<h1 class="hvr-grow " style="color: white; margin-top: 5%; text-shadow: 2px 2px DarkCyan;">- Vimage -</h1>
			</div>	
			
			<canvas id="yourcanvas" style="border:5px double #777775;" align="center"></canvas>
			</br>
			
		<!-- COLOR OPTIONS FOR FREEPLAY -->
			<div data-role="navbar">
				<ul>
					<li class="yourtab"> <a class="but"> <img class="hvr-glow" src = "red.png" onClick = "cRed()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="yourtab"> <a class="but"> <img class="hvr-glow" src = "orange.png" onclick = "cOrange()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="yourtab"> <a class="but"> <img class="hvr-glow" src = "yellow.png" onclick = "cYellow()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="yourtab"> <a class="but"> <img class="hvr-glow" src = "green.png" onclick = "cGreen()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="yourtab"> <a class="but"> <img class="hvr-glow" src = "blue.png"onclick= "cBlue()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="yourtab"> <a class="but"> <img class="hvr-glow" src = "brown.png" onclick = "cBrown()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="yourtab"> <a class="but"> <img class="hvr-glow" src = "purple.png" onclick = "cPurple()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="yourtab"> <a class="but"> <img class="hvr-glow" src = "black.png" onclick = "cBlack()" style = "width:100%; height:100%;"/> </a> </li>
				</ul>
			</div>	
	
			</br>
			
		<!-- PEN OPTIONS FOR FREEPLAY -->
			<div align="center">
				<img class="hvr-grow" src = "paintbucket.png" onclick = "fillAll()" style = "width:70px; height:70px;"/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src="smallPen.jpg" style="width:.75em; height:.75em;" onclick="setSmall()">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src="mediumPen.jpg" style="width:1.25em; height:1.25em;" onclick="setMedium()" >
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src="largePen.jpg" style="width:2em; height:2em;" onclick="setLarge()">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src = "eraser.png" onclick = "erase()" style = "width:70px; height:70px;"/>
			</div> 	
		
		</div>
		
		<div data-role="footer">
			<h2> Copyright &copy; 2015 by GWC-Nicki-Minaj. All Rights Reserved. </h2>
		</div>
	</div>
</body>

</html>