<html>
<head>
<button onclick="startCount()">Start</button>

<script src="http://cloud.github.com/downloads/processing-js/processing-js/processing-1.4.1.min.js"></script>
<script type="text/processing" data-processing-target="mycanvas">

		
	//var pColor;	
	//var penSize;	

	void setup() { 
		penSize = 10;
		pColor = [255,255,255] ;
		size(700, 400); 
		background(250,250,250);

		frameRate(30);

	} 
	
	
	//stroke (89,70,67);
	void draw () {
	//color = #EF0B0B
		//text(pColor[0], 15, 30);
		if (mousePressed) {
			strokeWeight(penSize);
			stroke(pColor[0],pColor[1],pColor[2]);
			line(mouseX, mouseY, pmouseX, pmouseY);
			
			
				   
		}
	}  
	
	//var pColor = [245,67,234] ;	

	//var red = [239,11,11];
	//var orange = [255,175,6];
	//var yellow = [255,251,6];
	//green = [31,255,6];
	//blue = [6,214,255]; 
</script>

<script>
var pColor;
	function cOrange () {
		pColor = [255,175,6];
		return pColor;
	}
	function cRed () {
		pColor = [239,11,11];
		//alert("red");
		return pColor;
	}
	function cYellow () {
		pColor = [255,251,6]; 
		return pColor;
	}
	function cGreen () {
		pColor = [31,255,6]; 
		return pColor;
	}
	function cBlue () {
		pColor = [6,214,255]; 
		return pColor;
	}
	function cPurple () {
		pColor = [208,131,252]; 
		return pColor;
	}
	function cBrown () {
		pColor = [190,117,47]; 
		return pColor;
	}
	function cBlack () {
		pColor = [0,0,0]; 
		return pColor;
	}
	function erase () {
		pColor = [250,250,250]; 
		return pColor;
	}
	function setSmall(){
		penSize = 10;
		return penSize;
	}
	
	function setMedium(){
			penSize = 17;
			return penSize;
		}
		
	function setLarge(){
			penSize = 28;
			return penSize;
		}

</script> 	
<script>
var a = 30;
var t;
var timer_on = 0;
var z = "Time is up"; 

function count() {
    document.getElementById("txt").value = a;
    a = a - 1; 
    t = setTimeout(function(){ count() }, 1000);
	if (document.getElementById("txt").value < 1) {
		document.getElementById("txt").value = z;
	}
}




function startCount() {
    if (!timer_on) {
        timer_on = 1;
        count()
		
		}
    }

</script>
</head>
<body>
<canvas id="mycanvas"></canvas>


<!-- <div id="fancyClock"></div> -->

<div>
	<img src = "red.png" onClick = "cRed()" style = "width:70px; height:70px;"/>
	<img src = "orange.png" onclick = "cOrange()" style = "width:70px; height:70px;"/>
	<img src = "yellow.png" onclick = "cYellow()" style = "width:70px; height:70px;"/>
	<img src = "green.png" onclick = "cGreen()" style = "width:70px; height:70px;"/>
	<img src = "blue.png"onclick= "cBlue()" style = "width:70px; height:70px;"/>
	<img src = "brown.png" onclick = "cBrown()" style = "width:70px; height:70px;"/>
	<img src = "purple.png" onclick = "cPurple()" style = "width:70px; height:70px;"/>
	<img src = "black.png" onclick = "cBlack()" style = "width:70px; height:70px;"/>
	<img src = "eraser.png" onclick = "erase()" style = "width:70px; height:70px;"/>
</div>
<div>
	<img src="smallPen.jpg" style="width:.75em; height:.75em;" onclick="setSmall()">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="mediumPen.jpg" style="width:1.25em; height:1.25em;" onclick="setMedium()" >
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="largePen.jpg" style="width:2em; height:2em;" onclick="setLarge()">
</div> 	


</body>

</html>