<html>
<head>
<!-- <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->
<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://cloud.github.com/downloads/processing-js/processing-js/processing-1.4.1.min.js"></script>
<script src="Canvas.js"></script>
<link rel="stylesheet" type="text/css" href="Canvas.css">
<script type="text/processing" data-processing-target="mycanvas"> 

	void setup() { 
		penSize = 9;
		pColor = [0,0,0] ;
		size(700, 400); 
		background(250,250,250);
		frameRate(30);
	} 
	
	void draw () {
		if (mousePressed) {
			strokeWeight(penSize);
			stroke(pColor[0],pColor[1],pColor[2]);
			line(mouseX, mouseY, pmouseX, pmouseY);		   
		}
	}
	
	//SAVES IMAGE
	void keyPressed() {
		if (key == 's') {
			saveFrame();
		}
	}
	//ClEAR CANVAS
	void keyPressed() { 
		if (key == 'c') {
			context.clearRect(0, 0, canvas.width, canvas.height);
		}
	}
</script>

</head>

<body>
			
<!-- DRAWING AREA -->
			<canvas id="mycanvas" style="border:5px double #777775;" align="center"></canvas>
			</br>
<!-- COLOR OPTIONS -->
			<div data-role="navbar">
				<ul>
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "red.png" onClick = "cRed()" style = "width:70px; height:70px;"/> </a> </li>
					&nbsp;&nbsp;
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "orange.png" onclick = "cOrange()" style = "width:70px; height:70px;"/> </a> </li>
					&nbsp;&nbsp;
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "yellow.png" onclick = "cYellow()" style = "width:70px; height:70px;"/> </a> </li>
					&nbsp;&nbsp;
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "green.png" onclick = "cGreen()" style = "width:70px; height:70px;"/> </a> </li>
					&nbsp;&nbsp;
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "blue.png"onclick= "cBlue()" style = "width:70px; height:70px;"/> </a> </li>
					&nbsp;&nbsp;
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "brown.png" onclick = "cBrown()" style = "width:70px; height:70px;"/> </a> </li>
					&nbsp;&nbsp;
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "purple.png" onclick = "cPurple()" style = "width:70px; height:70px;"/> </a> </li>
					&nbsp;&nbsp;
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "black.png" onclick = "cBlack()" style = "width:70px; height:70px;"/> </a> </li>
				</ul>
			</div>		
			</br>
<!-- PEN OPTIONS -->

			<div align="center">
				<img class="hvr-grow" src="smallPen.jpg" style="width:.75em; height:.75em;" onclick="setSmall()">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src="mediumPen.jpg" style="width:1.25em; height:1.25em;" onclick="setMedium()" >
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src="largePen.jpg" style="width:2em; height:2em;" onclick="setLarge()">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src = "eraser.png" onclick = "erase()" style = "width:70px; height:70px;"/>
			</div> 	
			
			<button onclick="goBack()">Go Back</button>

<!-- Return Button -->

			<script>
			function goBack() {
				window.history.back();
			}
			</script>
			
			</br>

			<div>
				<a class="ui-btn" onclick = "stopTimer()" style="font-family:Raleway;"> End Game </a>
			</div>


			<div data-role="footer">
				<h2> Copyright &copy; 2015 by GWC-Nicki-Minaj. All Rights Reserved. </h2>
			</div>
			
		</div>
	</div>
	<!-- <div id="countdown">
    <div id="minutes" style="float:left">00</div>
    <div style="float:left">:</div>
    <div id="seconds" style="float:left">00</div>
	</div>
	<div id="aftercount" style="display:none">Next Player</div> -->
		
	
</body>

</html>