<html>
<head>
<script src="http://cloud.github.com/downloads/processing-js/processing-js/processing-1.4.1.min.js"></script>
<script type="text/processing" data-processing-target="mycanvas">
	void setup() { 
		size(500,500);
		background(250,250,250);
	} 
	
	void draw () {
		if (mousePressed == true ) {
			strokeWeight(penSize);
			line(mouseX,mouseY,pmouseX,pmouseY);
		}
	}
</script>
<script>
function setSmall(){
		penSize = 10;
		return penSize;
	}
	
function setMedium(){
		penSize = 17;
		return penSize;
	}
	
function setLarge(){
		penSize = 28;
		return penSize;
	}
</script>


</head>

<body>
	<canvas id="mycanvas"></canvas>
	<div>
		<img src="smallPen.jpg" style="width:.75em; height:.75em;" onclick="setSmall()">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="mediumPen.jpg" style="width:1.25em; height:1.25em;" onclick="setMedium()" >
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="largePen.jpg" style="width:2em; height:2em;" onclick="setLarge()">
	</div> 
</body>

</html>