/* keeps canvas in the center */
canvas {
    padding: 0;
    margin: auto;
    display: block;
	border-color: black;
	border: 1px;
	/* position: absolute; */
}
.title{
	background-position:top center;
	background-image: url("watercolor3.png"), linear-gradient(to bottom, AliceBlue, LavenderBlush);
	background-repeat:no-repeat;
}
img {
    max-width: 100%;
}
/* setup {
	body{width:100%;};
} */
.background{
	background: linear-gradient(AliceBlue, LavenderBlush);
}

#butt{
	height: 70px;
    width: 70px;
	margin: 1;
	padding: 1;
	position: relative;
	float: center;
	left: 323%;
}

h1 {
	color:gray;
	font-size:75px;
	font-family:Yellowtail;
	text-align:center;
}

h2{
	color:gray;
	font-size:50px;
	font-family:Raleway;
	text-align:center;
}

li {
	text-align:left
}

ul { 
	list-style-type: none 
}

.mytab {
    width: 7% !important;  /* 12.5% for 8 tabs wide */
    clear: none !important;  /* Prevent line break caused by ui-block-a */
}

/* hover effects on pen/color options */
.hvr-glow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}
.hvr-glow:hover, .hvr-glow:focus, .hvr-glow:active {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}

/* .hvr-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}
.hvr-shadow:hover, .hvr-shadow:focus, .hvr-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
} */
