<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
		<meta name="viewport" content="width=device-width; 
    initial-scale=1; maximum-scale=1; user-scalable=0;"/>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
		<link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="http://cloud.github.com/downloads/processing-js/processing-js/processing-1.4.1.min.js"></script>
		<script src="CanvasPG.js"></script>
		<link rel="stylesheet" type="text/css" href="CanvasPG.css">
		<script type="text/processing" data-processing-target="mycanvas"></script>
<script type="text/javascript">
	<!-- void setup () {
	//pColor = "#000000"
	//} -->
    // Variables for referencing the canvas and 2dcanvas context
    var canvas,ctx;
	var penSize = 10;
	var pColor = "#000000"
    // Variables to keep track of the mouse position and left-button status 
    var mouseX,mouseY,mouseDown=0;

    // Variables to keep track of the touch position
    var touchX,touchY;
	
    // Draws a dot at a specific position on the supplied canvas name
    // Parameters are: A canvas context, the x position, the y position, the size of the dot
    function drawDot(ctx,x,y,size) {
        // Let's use black by setting RGB values to 0, and 255 alpha (completely opaque)
        //r=0; g=0; b=0; a=255;

        // Select a fill style
        ctx.fillStyle = pColor;

        // Draw a filled circle
        ctx.beginPath();
        ctx.arc(x, y, size, 0, Math.PI*2, true); 
        ctx.closePath();
        ctx.fill();
    } 

    // Clear the canvas context using the canvas width and height
    function clearCanvas(canvas,ctx) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    // Keep track of the mouse button being pressed and draw a dot at current location
    function sketchpad_mouseDown() {
        mouseDown=1;
        drawDot(ctx,mouseX,mouseY,penSize);
    }

    // Keep track of the mouse button being released
    function sketchpad_mouseUp() {
        mouseDown=0;
    }

    // Keep track of the mouse position and draw a dot if mouse button is currently pressed
    function sketchpad_mouseMove(e) { 
        // Update the mouse co-ordinates when moved
        getMousePos(e);

        // Draw a dot if the mouse button is currently being pressed
        if (mouseDown==1) {
            drawDot(ctx,mouseX,mouseY,penSize);
        }
    }

    // Get the current mouse position relative to the top-left of the canvas
    function getMousePos(e) {
        if (!e)
            var e = event;

        if (e.offsetX) {
            mouseX = e.offsetX;
            mouseY = e.offsetY;
        }
        else if (e.layerX) {
            mouseX = e.layerX;
            mouseY = e.layerY;
        }
     }

    // Draw something when a touch start is detected
    function sketchpad_touchStart() {
        // Update the touch co-ordinates
        getTouchPos();

        drawDot(ctx,touchX,touchY, penSize);

        // Prevents an additional mousedown event being triggered
        event.preventDefault();
    }

    // Draw something and prevent the default scrolling when touch movement is detected
    function sketchpad_touchMove(e) { 
        // Update the touch co-ordinates
        getTouchPos(e);

        // During a touchmove event, unlike a mousemove event, we don't need to check if the touch is engaged, since there will always be contact with the screen by definition.
        drawDot(ctx,touchX,touchY,penSize); 

        // Prevent a scrolling action as a result of this touchmove triggering.
        event.preventDefault();
    }

    // Get the touch position relative to the top-left of the canvas
    // When we get the raw values of pageX and pageY below, they take into account the scrolling on the page
    // but not the position relative to our target div. We'll adjust them using "target.offsetLeft" and
    // "target.offsetTop" to get the correct values in relation to the top left of the canvas.
    function getTouchPos(e) {
        if (!e)
            var e = event;

        if(e.touches) {
            if (e.touches.length == 1) { // Only deal with one finger
                var touch = e.touches[0]; // Get the information for finger #1
                touchX=touch.pageX-touch.target.offsetLeft;
                touchY=touch.pageY-touch.target.offsetTop;
            }
        }
    }


    // Set-up the canvas and add our event handlers after the page has loaded
    function init() {
        // Get the specific canvas element from the HTML document
        canvas = document.getElementById('sketchpad');

        // If the browser supports the canvas tag, get the 2d drawing context for this canvas
        if (canvas.getContext)
            ctx = canvas.getContext('2d');

        // Check that we have a valid context to draw on/with before adding event handlers
        if (ctx) {
            // React to mouse events on the canvas, and mouseup on the entire document
            canvas.addEventListener('mousedown', sketchpad_mouseDown, false);
            canvas.addEventListener('mousemove', sketchpad_mouseMove, false);
            window.addEventListener('mouseup', sketchpad_mouseUp, false);

            // React to touch events on the canvas
            canvas.addEventListener('touchstart', sketchpad_touchStart, false);
            canvas.addEventListener('touchmove', sketchpad_touchMove, false);
        }
    }
</script>

<style>
/* Some CSS styling */
#sketchpadapp {
    /* Prevent nearby text being highlighted when accidentally dragging mouse outside confines of the canvas */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.leftside {
    float:left;
    width:220px;
    height:285px;
    background-color:#def;
    padding:10px;
    border-radius:4px;
}
.rightside {
    float:left;
    margin-left:5%;
}
#sketchpad {
    float:left;
    height:400px;
    width:700px;
    border:2px solid #888;
    border-radius:4px;
	background-color:#FAFAFA;
	
	top: 0px;
	left: 0px;
	overflow: hidden;
    position:relative; /* Necessary for correct mouse co-ords in Firefox */
}
#clearbutton {
    font-size: 15px;
    padding: 10px;
    -webkit-appearance: none;
    background: #eee;
    border: 1px solid #888;
}
#pensizes{
float:left;
margin-left: 0px;
}
</style>
</head>

<body onload="init()">
    <body>

       
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>

	


</head>

<body>


<!-- START PAGE -->
	<div data-role="page" id="start">
		<div data-role="main" class="ui-content title" align="center">
			<h1 class="hvr-grow" style="color: white; margin-top: 5%; text-shadow: 2px 2px DarkCyan;">- Vimage -</h1>
			<a href="#selectsubject" class="ui-btn" style="font-family:Raleway;" onClick = "getSubjects()">START GAME</a>
			<a href="#tutorial" class="ui-btn" style="font-family:Raleway;">HOW TO PLAY</a>
		</div>
		
		<div data-role="footer">
				<h2> We, the creators, hope that those who experience our game continue to share, influence, and inspire creativity around the world. </br></br> Copyright &copy; 2015 by GWC-Nicki-Minaj. All Rights Reserved. </h2>
		</div>
	</div>
	
	<div data-role="page" id="selectsubject">
		<div data-role="header"> 
			<a href="#start" data-icon="arrow-l" style="font-family:Raleway;">Back</a>
			<h2>Tutorial</h2>
			<a href="#canvas" data-icon="check" style="font-family:Raleway;">Play the Game!</a>
		</div>
		
		<div data-role="main" class="ui-content background">
			<div class="demo">
				<form action="#">
				<fieldset>
				<label for="subjects">Select a Category to Draw</label>
				<select name="subjects" id="subjects">
					<option selected="selected">Choose one!</option>
					<option value = "1">School</option>
					<option value = "2">Park</option>
					<option value = "3">Animals</option>
					<option value = "4">Food</option>
					<option value = "5">Space</option>
					<option value = "6">People</option>
					<option value = "7">Fruits</option>
					<option value = "8">Celebrities</option>
					<option value = "9">Randomize All</option>
				</select>
			</div>	
		</div>
		
		<div data-role="footer">
				<h2>Copyright &copy; 2015 by GWC-Nicki-Minaj. All Rights Reserved. </h2>
		</div>
		
	</div>
			
<!-- TUTORIAL PAGE -->
	<div data-role="page" id="tutorial">

		<div data-role="header"> 
			<a href="#start" data-icon="arrow-l" style="font-family:Raleway;">Back</a>
			<h2>Tutorial</h2>
			<a href="#canvas" data-icon="check" style="font-family:Raleway;">Play the Game!</a>
		</div>
		
		<div data-role="main" class="ui-content background">
			<h1 style="font-size:50px"> Using your Vivid Imagination with Vimage </h1>
			<p> 1. Select a category of subjects to draw on the home page.
			</br></br> 2. Upon loading the canvas, Player 1 must draw their received subject as fast as they can within the time limit.
			</br></br> 3.  The timer will go off to prompt Player 2 to start. 
			</br></br> 4. Player 2 must then transform the previous drawing into their own assigned subject, which will also be within the category.
			<h2 style="font-size:35px;text-align:left;"> Extra Features </h2>
			<p> - To end the game, click 'End Game' at the bottom of the page.</p>
			<p> - Save your beautiful drawing by pressing the 'S' key on your keyboard.</p>

		</div>
		
		<div data-role="footer">
				<h2> Copyright &copy; 2015 by GWC-Nicki-Minaj. All Rights Reserved. </h2>
		</div>
	</div>
	
<!-- DRAWING CANVAS PAGE -->
	<div data-role="page" id="canvas">
	
		<div data-role="header"> 
			<a href="#start" data-icon="home" style="font-family:Raleway;">Go Home</a>
			<h2>Canvas</h2> 
			<a href="#tutorial" data-icon="info" style="font-family:Raleway;">How to Play</a>
			
		</div>
		
		<div data-role="main" class="ui-content background">
			<div align="center" class="title"> 
				<h1 style="color: white; margin-top: 4%; text-shadow: 2px 2px DarkCyan;">- Vimage -</h1>
			</div>
			
		<!-- RANDOM SUBJECT GENERATOR -->
			<div style="display:inline-block; padding-left:1%;">
				<a class="ui-btn" onclick = "getTheme()" style="font-family:Raleway; font-size:2.1m; line-height: 1.0;">Draw this: <p id="theme">(click to get subject)</p> </a>
			</div>	
			
		<!-- TIMER -->
			<div >
			<!-- <a class="ui-btn" onclick = "startCount()" style="font-family:Raleway;">Start Timer</a> -->
				<input type="text" id="txt" style= "font-size: 2.25em; text-align:center; "/>
				<a class="ui-btn" onclick = "pauseTimer()" style="font-family:Raleway;">Pause Timer</a>
				<a class="ui-btn" onclick = "stopTimer()" style="font-family:Raleway;"> End Game </a>
			</div>
			
		<!-- CANVAS -->
			<div style="display:inline; float:right; padding-right:3%;">			
				<!-- <canvas id="mycanvas" style="border:5px double #777775;" onclick = "startCount()"></canvas> -->
			</div>
			<div class="rightside">
            <canvas id="sketchpad" height="400px" width="700px">
            </canvas>
			</br>
        
		<!-- COLOR OPTIONS -->
			<div data-role="navbar" style="display:inline-block;">
				<ul>
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "red.png" onClick = "cRed()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "orange.png" onclick = "cOrange()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "yellow.png" onclick = "cYellow()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "green.png" onclick = "cGreen()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "blue.png"onclick= "cBlue()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "brown.png" onclick = "cBrown()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "purple.png" onclick = "cPurple()" style = "width:100%; height:100%;"/> </a> </li>
					<li class="mytab"> <a id="butt"> <img class="hvr-glow" src = "black.png" onclick = "cBlack()" style = "width:100%; height:100%;"/> </a> </li>
				</ul>
			</div>		
			</br>
			
		<!-- PEN OPTIONS -->
			<div align="center" data-role="navbar" id="pensizes">
				<img class="hvr-grow" src = "paintbucket.png" onclick = "fillAll()" style = "width:50px; height:50px;"/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src="smallPen.jpg" style="width:.65em; height:.75em;" onclick="setSmall()">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src="mediumPen.jpg" style="width:1.15em; height:1.25em;" onclick="setMedium()" >
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src="largePen.jpg" style="width:1.9em; height:2em;" onclick="setLarge()">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img class="hvr-grow" src = "eraser.png" onclick = "erase()" style = "width:50px; height:50px;"/>
				
			</div> 	
		
			</br>
			</br>
			
			<div>
					<li class="ui-btn" onclick = "refresh()" style="font-family:Raleway;">Clear Screen</li>
			</div>
			<a class="ui-btn" onclick = "saveFrame()" style="font-family:Raleway;">Save</a>
			<div data-role="footer">
				<h2> Copyright &copy; 2015 by GWC-Nicki-Minaj. All Rights Reserved. </h2>
			</div>
		
		</div>
	</div>
	
</body>

</html>