<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:AliceBlue}
h1 {color:CadetBlue;font-size:65px;}
h1{
	text-align: center;
}
li{
	font-size:35px;
	display:block;
	width:200px;
	background-color:white
}

</style>
</head>
<body>
<h1> Emagination </h1>
<ul id="Emagination">
<li>School</li>
<li>Park</li>
<li>Rodeo</li>
<li>Food</li>
<li>Space</li>

<p> Click button to get subject </p>

<script>
var School= 1;
var Park= 2;
var Rodeo= 3;
var Food= 4;
var Space= 5;

// Returns a random number between min (inclusive) and max (exclusive)
function getRandomArbitrary(min, max) {
  return Math.random() * (max - min) + min;
}
</script

<button type="button" 
onclick="getRandomArbitrary()">Click Me!</button>

</ul>
<body/>
</html>







 